<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlici2"
    tools:context=".LiciousMeatopia">


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkbalckback" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="Introducing"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="238dp"
        android:layout_height="101dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/meatopialogos" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="396dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="351dp"
            android:layout_height="192dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/freedelivery" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toRightOf="@id/imageView11"
            app:srcCompat="@drawable/freshmeats" />

    </RelativeLayout>


    <View
        android:id="@+id/view11"
        android:layout_width="373dp"
        android:layout_height="312dp"
        android:background="@drawable/shape5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <View
        android:id="@+id/view17"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <View
        android:id="@+id/view16"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/shape5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Choose your plan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <View
        android:id="@+id/view12"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="69 RS."
        android:textColor="#EA3131"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="99 RS."
        android:textColor="#EA3131"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintEnd_toEndOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="189 RS."
        android:textColor="#EA3131"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <RadioGroup
        android:layout_width="326dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view16"
        app:layout_constraintStart_toStartOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:layout_constraintVertical_bias="0.49">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="1 month plan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:text="3 month plan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="6 month plan"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
