<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity"
    tools:openDrawer="start">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="5dp"
        android:elevation="@dimen/dp_30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toEndOf="@id/imgLocation"
                android:text="@string/bengalore"
                android:textAllCaps="true"
                android:textColor="@color/grey_02"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_toEndOf="@id/imgLocation"
                android:text="@string/bengalore_karnataka"
                android:textColor="@color/black_03"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cart" />

            <ImageView
                android:id="@+id/bell"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@id/cart"
                android:src="@drawable/ic_bell" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@id/bell"
                android:src="@drawable/ic_search" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_50"
        android:background="#f5f5f5"
        android:focusableInTouchMode="true"
        android:scrollbarSize="@dimen/dp_3"
        android:scrollbarThumbHorizontal="@drawable/scroll_bar">

        <RelativeLayout
            android:id="@+id/relativeLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_18">

            <ImageView
                android:id="@+id/fish"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fish_and_seafood" />

            <ImageView
                android:id="@+id/chicken"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/fish"
                android:src="@drawable/chicken"

                />

            <ImageView
                android:id="@+id/mutton"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/chicken"
                android:src="@drawable/mutton_mania"


                />

            <ImageView
                android:id="@+id/readytocook"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/mutton"
                android:src="@drawable/readytocook"


                />

            <ImageView
                android:id="@+id/coldcuts"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/readytocook"
                android:src="@drawable/coldcuts"

                />

            <ImageView
                android:id="@+id/eggs"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/coldcuts"
                android:src="@drawable/eggs"

                />

            <ImageView
                android:id="@+id/prawn"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/eggs"
                android:src="@drawable/prawn"

                />

            <ImageView
                android:id="@+id/kabab"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/prawn"
                android:src="@drawable/kabab"

                />

            <ImageView
                android:id="@+id/spreads"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/kabab"
                android:src="@drawable/spreads"

                />

            <ImageView
                android:id="@+id/saver"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/spreads"
                android:src="@drawable/supersaver"

                />

        </RelativeLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />

            <ImageView
                android:id="@+id/metopiaJoin"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_below="@id/image_slider"
                android:layout_margin="5dp"
                android:elevation="@dimen/dp_30"
                android:src="@drawable/join"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="@dimen/dp_180"
                android:layout_height="110dp"
                android:layout_below="@id/metopiaJoin"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardElevation="@dimen/dp_50">

                <ImageView
                    android:id="@+id/licious1"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_100"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/licious1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/dp_180"
                android:layout_height="110dp"
                android:layout_below="@id/metopiaJoin"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/cardView1"
                app:cardElevation="@dimen/dp_25">

                <ImageView
                    android:id="@+id/referNow"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_100"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/referfriend" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView2"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="@string/best_sellers"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_22" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvText"
                android:scrollbarThumbHorizontal="@drawable/scroll_bar">

                <RelativeLayout
                    android:id="@+id/bestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgChicken"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingStart="-250dp"
                        android:paddingEnd="-250dp"
                        android:src="@drawable/chickenpiece" />

                    <ImageView
                        android:id="@+id/Imgmutton1"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/ImgChicken"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/rolls" />

                    <ImageView
                        android:id="@+id/ImgPrawn"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/Imgmutton1"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/meat" />

                    <ImageView
                        android:id="@+id/Imgeggs"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/ImgPrawn"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/prawnfish" />

                    <ImageView
                        android:id="@+id/ImgFish"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/Imgeggs"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/chickenpiece" />

                    <ImageView
                        android:id="@+id/ImgAfgani"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/ImgFish"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/prawnfish" />

                    <ImageView
                        android:id="@+id/ImgGoat"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/ImgAfgani"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/rolls" />

                    <ImageView
                        android:id="@+id/ImgKeema"
                        android:layout_width="240dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/ImgGoat"
                        android:paddingStart="-195dp"
                        android:paddingEnd="-195dp"
                        android:src="@drawable/meat" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>